# uwsgi configurations
[uwsgi]
# set the port where it will run on
# with the line below it will read the port number from heroku config
http-socket = :$(PORT)
master = true
# when process terminates, kill the process
die-on-term = true
# app is the variable and we pass to it the app.py which is our application
module = app:app
memory-report = true